* This assignment is a re-do of assignment 04. We use Pandas and functions instead. It is due Wednesday, Sept 30th.
* WYou get to use the simple and convenient read_html() from Pandas to extract HTML tables from web pages.
* We had walked through the process during last sesssion. The sample solution is here:
* https://github.com/wcj365/python-stats-dataviz/blob/master/pandas_apply.ipynb
* You will try to do it on your own and use the sample solution when you get stuck.
* Make sure you user Markdown cells to document the process and its steps.

In [1]:
import pandas as pd

1. Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html

In [24]:
data = pd.read_html("https://www.genealogybranches.com/censuscosts.html")

2. Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

In [23]:
len(data)

2

3. Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)

In [3]:
data1 = data[0]
data1.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [5]:
data2 = data[1]
data2.head()

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

In [6]:
data1

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

4. Document the data quality issues using a Markdown cell so the reader understands what the problems are.

* From the above data there are few data qualities issues can be identified.

* The Census Year column has years but there is an asteric appended to some of the rows of the Census Year colum.

* The Census Cost column has cost which is represented in integers for most of the rows but certain rows have string in the form of Billion is appended to them and the string need to be converted to integer values to access Census Cost.

* Average Cost Per Person column has maximum of the rows in cents but there are few rows which contain the cost in dollars which need to be converted to cents.

In [7]:
data1.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [8]:
data1.columns = data1.iloc[0]
data1 = data1.drop(0)
data1.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

5. Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10")

In [10]:
def cleanse_year(cost):
    cost = int (cost.strip('*'))
    return cost

6. Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.

In [11]:
data1["Census Year"] = data1["Census Year"].apply(cleanse_year)
data1

0   Census Year Total Population     Census Cost Average Cost Per Person
1          1790          3929214         $44,377              1.13 cents
2          1800          5308483         $66,109              1.24 cents
3          1810          7239881        $178,445              2.46 cents
4          1820          9633822        $208,526              2.16 cents
5          1830         12866020        $378,545              2.94 cents
6          1840         17069458        $833,371              4.88 cents
7          1850         23191876      $1,423,351              6.14 cents
8          1860         31443321      $1,969,377              6.26 cents
9          1870         38558371      $3,421,198              8.87 cents
10         1880         50155783      $5,790,678             11.54 cents
11         1890         62979766     $11,547,127             18.33 cents
12         1900         76303387     $11,854,000             15.54 cents
13         1910         91972266     $15,968,000             17.07 cents
14         1920        105710620     $25,117,000             23.76 cents
15         1930        122775046     $40,156,000             32.71 cents
16         1940        131669275     $67,527,000             51.29 cents
17         1950        151325798     $91,462,000             60.44 cents
18         1960        179323175    $127,934,000             71.34 cents
19         1970        203302031    $247,653,000                   $1.22
20         1980        226542199  $1,078,488,000                   $4.76
21         1990        248718301  $2,492,830,000                  $10.02
22         2000        281421906    $4.5 Billion                  $15.99
23         2010        308745538     $13 Billion                  $42.11

7. Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person". (define, test, and apply the function)

In [12]:
data1["Total Population"] = data1["Total Population"].astype(int)

In [15]:
def cleanse_cost(cost):
    n_cost = cost.lstrip("$").replace(",","")
    if  cost.find("4.5") != -1:          
        n_cost = "45"+"0" * 8
    elif cost.find("Billion") != -1:     
        n_cost = "13"+"0" * 9
    return int (n_cost)

* Cleanse the column "Census Cost" using the function cleanse_cost() and Pandas's apply() function.

In [16]:
data1["Census Cost"] = data1["Census Cost"].apply(cleanse_cost)
data1

0   Census Year  Total Population  Census Cost Average Cost Per Person
1          1790           3929214        44377              1.13 cents
2          1800           5308483        66109              1.24 cents
3          1810           7239881       178445              2.46 cents
4          1820           9633822       208526              2.16 cents
5          1830          12866020       378545              2.94 cents
6          1840          17069458       833371              4.88 cents
7          1850          23191876      1423351              6.14 cents
8          1860          31443321      1969377              6.26 cents
9          1870          38558371      3421198              8.87 cents
10         1880          50155783      5790678             11.54 cents
11         1890          62979766     11547127             18.33 cents
12         1900          76303387     11854000             15.54 cents
13         1910          91972266     15968000             17.07 cents
14         1920         105710620     25117000             23.76 cents
15         1930         122775046     40156000             32.71 cents
16         1940         131669275     67527000             51.29 cents
17         1950         151325798     91462000             60.44 cents
18         1960         179323175    127934000             71.34 cents
19         1970         203302031    247653000                   $1.22
20         1980         226542199   1078488000                   $4.76
21         1990         248718301   2492830000                  $10.02
22         2000         281421906   4500000000                  $15.99
23         2010         308745538  13000000000                  $42.11

In [17]:
def cleanse_cent(cost):
    if  cost.find("cent") != -1:
        cost = cost.replace("cents", "").strip()           
        cost = float(cost) * 0.01
    elif cost.find("$") != -1:
        cost = float(cost.replace("$", "").strip())     
    return cost

* Cleanse the column "Average Cost Per Person" using the function cleanse_cent() and Pandas's apply() function.

In [18]:
data1["Average Cost Per Person"] = data1["Average Cost Per Person"].apply(cleanse_cent)
data1

0   Census Year  Total Population  Census Cost  Average Cost Per Person
1          1790           3929214        44377                   0.0113
2          1800           5308483        66109                   0.0124
3          1810           7239881       178445                   0.0246
4          1820           9633822       208526                   0.0216
5          1830          12866020       378545                   0.0294
6          1840          17069458       833371                   0.0488
7          1850          23191876      1423351                   0.0614
8          1860          31443321      1969377                   0.0626
9          1870          38558371      3421198                   0.0887
10         1880          50155783      5790678                   0.1154
11         1890          62979766     11547127                   0.1833
12         1900          76303387     11854000                   0.1554
13         1910          91972266     15968000                   0.1707
14         1920         105710620     25117000                   0.2376
15         1930         122775046     40156000                   0.3271
16         1940         131669275     67527000                   0.5129
17         1950         151325798     91462000                   0.6044
18         1960         179323175    127934000                   0.7134
19         1970         203302031    247653000                   1.2200
20         1980         226542199   1078488000                   4.7600
21         1990         248718301   2492830000                  10.0200
22         2000         281421906   4500000000                  15.9900
23         2010         308745538  13000000000                  42.1100

* checking the dataframe and data.info() gives the complete structure of the dataframe

In [19]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 1 to 23
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     int64
 1   Total Population         23 non-null     int64
 2   Census Cost              23 non-null     int64
 3   Average Cost Per Person  23 non-null     float64
dtypes: float64(1), int64(3)
memory usage: 920.0 bytes

8. After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.

In [21]:
data1.to_csv(r'census_cost_cleansed.csv', index = False)

9. Use Pandas to read the saved cleansed file and explore to make sure it is clean.

In [22]:
new_data = pd.read_csv("census_cost_cleansed.csv")
new_data

    Census Year  Total Population  Census Cost  Average Cost Per Person
0          1790           3929214        44377                   0.0113
1          1800           5308483        66109                   0.0124
2          1810           7239881       178445                   0.0246
3          1820           9633822       208526                   0.0216
4          1830          12866020       378545                   0.0294
5          1840          17069458       833371                   0.0488
6          1850          23191876      1423351                   0.0614
7          1860          31443321      1969377                   0.0626
8          1870          38558371      3421198                   0.0887
9          1880          50155783      5790678                   0.1154
10         1890          62979766     11547127                   0.1833
11         1900          76303387     11854000                   0.1554
12         1910          91972266     15968000                   0.1707
13         1920         105710620     25117000                   0.2376
14         1930         122775046     40156000                   0.3271
15         1940         131669275     67527000                   0.5129
16         1950         151325798     91462000                   0.6044
17         1960         179323175    127934000                   0.7134
18         1970         203302031    247653000                   1.2200
19         1980         226542199   1078488000                   4.7600
20         1990         248718301   2492830000                  10.0200
21         2000         281421906   4500000000                  15.9900
22         2010         308745538  13000000000                  42.1100